# Core_Proje

./: Core_Proje.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs
BusinessLayer/Concrete/: AboutManager.cs  AnnouncementManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  MessageManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs  ToDoListManager.cs  UserMessageManager.cs
BusinessLayer/ValidationRules/: PortfolioValidator.cs
Core_Proje/: Core_Proje.csproj  Program.cs
Core_Proje/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ExperienceController.cs  FeatureController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs
Core_Proje/Properties/: launchSettings.json
Core_Proje/ViewComponents/About/: AboutList.cs
Core_Proje/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core_Proje/ViewComponents/Dashboard/: FeatureStatistic.cs  LastFiveProjects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs  VisitorMap.cs
Core_Proje/ViewComponents/Experiance/: ExperienceList.cs
Core_Proje/ViewComponents/Feature/: FeatureList.cs
Core_Proje/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Core_Proje/ViewComponents/Service/: ServiceList.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAnnouncmentDal.cs  IGenericDal.cs  IUserMessageDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFContactDal.cs  EfAnnouncementDal.cs  EfToDoListDal.cs  EfUserMessageDal.cs
DataAccessLayer/Migrations/: 20230705035935_InitDb.Designer.cs  20230705035935_InitDb.cs  20230707090005_Add_Column_Portfolio.Designer.cs  20230707090005_Add_Column_Portfolio.cs  20230707152348_Add_Column_Testimonial.Designer.cs  20230707152348_Add_Column_Testimonial.cs  20230711040807_Add_Project_Columns.Designer.cs  20230711040807_Add_Project_Columns.cs  20230712032708_Delete_Column_Platfolio.Designer.cs  20230712032708_Delete_Column_Platfolio.cs  20230712032919_Add_Column_Platfolio.Designer.cs  20230712032919_Add_Column_Platfolio.cs  20230712033922_Delete2_Column_Platfolio.Designer.cs  20230712033922_Delete2_Column_Platfolio.cs  20230712033948_Add2_Column_Platfolio.Designer.cs  20230712033948_Add2_Column_Platfolio.cs  20230712034147_Delete3_Column_Platfolio.Designer.cs  20230712034147_Delete3_Column_Platfolio.cs  20230712034414_Add3_Column_Platfolio.Designer.cs  20230712034414_Add3_Column_Platfolio.cs  20230712043222_Degisklik_Column_Platfolio.Designer.cs  20230712043222_Degisklik_Column_Platfolio.cs  20230712043349_Add4degisiklik_Column_Platfolio.Designer.cs  20230712043349_Add4degisiklik_Column_Platfolio.cs  20230713044955_Remove_About_Columns.Designer.cs  20230713044955_Remove_About_Columns.cs  20230713045204_AddAgain_About_Columns.Designer.cs  20230713045204_AddAgain_About_Columns.cs  20230716063557_Add_NewTable_User_UserMessage.Designer.cs  20230716063557_Add_NewTable_User_UserMessage.cs  20230717033755_Add_Table_ToDoList.Designer.cs  20230717033755_Add_Table_ToDoList.cs  20230718042328_Deneme.Designer.cs  20230718042328_Deneme.cs  20230718042557_Add_Identity.Designer.cs  20230718042557_Add_Identity.cs  20230719035045_Add_Announcement_table.Designer.cs  20230719035045_Add_Announcement_table.cs  20230809023249_Add_New_WriterMessage_Table.Designer.cs  20230809023249_Add_New_WriterMessage_Table.cs  (+7 more)
DataAccessLayer/Repository/: GenericRepository.cs
(+96 files in other folders)
